[program:postgres]
user=root
group=root
command=/usr/local/bin/run_postgresql.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/postgres_err.log
stdout_logfile=/var/log/postgres_out.log
redirect_stderr=true
stopsignal=QUIT
